In [1]:
import pandas as pd

In [2]:
DF_Address = pd.read_csv('address_data.csv')

In [3]:
DF_Address

,add_id,delivery_address1,delivery_address2,delivery_city,delivery_postcode
0,1,12 Main Street,Apt 4B,Summit Peaks,Z1A 2B8
1,2,456 Oak Avenue,Suite 205,Ravencrest,V3C 4D5
2,3,245 Maple Lane,NaN,Ravencrest,V4D 0Y8
3,4,101 Pine Boulevard,NaN,Ravencrest,V6P 8R4
4,5,218 Elm Court,NaN,Ravencrest,V1U 1J5
...,...,...,...,...,...
108,109,209 Elm Boulevard,NaN,Ravencrest,V1U 7I2
109,110,261 Willow Drive,NaN,Ravencrest,V2S 3S0
110,111,143 Juniper Circle,Apt 9G,Azureton,W9F 3K9
111,112,46 Magnolia Road,NaN,Azureton,W2G 2C7
112,113,70 Spruce Avenue,NaN,Ravencrest,V1T 1H6

In [4]:
DF_Address.shape

(113, 5)

In [5]:
DF_Address.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 113 entries, 0 to 112
Data columns (total 5 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   add_id             113 non-null    int64
 1   delivery_address1  113 non-null    object
 2   delivery_address2  34 non-null     object
 3   delivery_city      113 non-null    object
 4   delivery_postcode  113 non-null    object
dtypes: int64(1), object(4)
memory usage: 4.5+ KB

In [6]:
DF_Address.isna().sum()

add_id                0
delivery_address1     0
delivery_address2    79
delivery_city         0
delivery_postcode     0
dtype: int64

In [7]:
DF_Address.to_csv ('c_address.csv', index=False)

In [8]:
DF_Customers = pd.read_csv('customers_data.csv')

In [9]:
DF_Customers

,cust_id,cust_firstname,cust_lastname,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7
0,1.0,Laura,Taylor,NaN,NaN,NaN,NaN,NaN
1,2.0,Mark,Anderson,NaN,NaN,NaN,NaN,NaN
2,3.0,John,Smith,NaN,NaN,NaN,NaN,NaN
3,4.0,Emily,Johnson,NaN,NaN,NaN,NaN,NaN
4,5.0,Michael,Davis,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
134,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
135,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
136,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
137,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
138,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
DF_Customers.shape

(139, 8)

In [11]:
DF_Customers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 139 entries, 0 to 138
Data columns (total 8 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   cust_id         117 non-null    float64
 1   cust_firstname  117 non-null    object
 2   cust_lastname   117 non-null    object
 3   Unnamed: 3      0 non-null      float64
 4   Unnamed: 4      0 non-null      float64
 5   Unnamed: 5      0 non-null      float64
 6   Unnamed: 6      0 non-null      float64
 7   Unnamed: 7      0 non-null      float64
dtypes: float64(6), object(2)
memory usage: 8.8+ KB

In [12]:
DF_Customers.isna().sum()

cust_id            22
cust_firstname     22
cust_lastname      22
Unnamed: 3        139
Unnamed: 4        139
Unnamed: 5        139
Unnamed: 6        139
Unnamed: 7        139
dtype: int64

In [13]:
DF_Customers = DF_Customers.dropna(axis=1, how='all')

In [14]:
DF_Customers = DF_Customers.dropna()

In [15]:
DF_Customers.isna().sum()

cust_id           0
cust_firstname    0
cust_lastname     0
dtype: int64

In [16]:
DF_Customers['cust_id'] = DF_Customers['cust_id'].astype(int)

In [17]:
DF_Customers.info()

<class 'pandas.core.frame.DataFrame'>
Index: 117 entries, 0 to 116
Data columns (total 3 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   cust_id         117 non-null    int32
 1   cust_firstname  117 non-null    object
 2   cust_lastname   117 non-null    object
dtypes: int32(1), object(2)
memory usage: 3.2+ KB

In [18]:
DF_Customers.to_csv ('c_customers.csv', index=False)

In [19]:
DF_Ingredients = pd.read_csv('ingredients_data.csv')

In [20]:
DF_Ingredients

    ing_id                    ing_name  ing_weight ing_meas  ing_price
0   ing001  Pizza dough ball  (8 pack)        2000    grams       4.59
1   ing002                Tomato sauce        4500    grams       3.89
2   ing003                Donair sauce        4500    grams       4.99
3   ing004                 Ranch sauce        4500    grams       4.99
4   ing005                  Mozzarella        2500    grams      14.45
5   ing006                   Pepperoni        2500    grams      23.22
6   ing007                         Ham        5000    grams      32.45
7   ing008                   Pineapple        5000    grams       6.43
8   ing009                 Donair meat        5000    grams      35.72
9   ing010                       Onion        1000    grams       4.97
10  ing011                    Tomatoes        1000    grams       3.78
11  ing012                     Chicken        5000    grams      31.25
12  ing013                       Bacon        5000    grams      36.55
13  ing014                     Peppers        1000    grams       3.45
14  ing015          Garlic herb butter        3000    grams      52.12
15  ing016               Chicken wings        6000    grams      65.83
16  ing017             Romaine lettuce        7500    grams      13.79
17  ing018             Caesar dressing        3800    grams      17.65
18  ing019                    Croutons        1250    grams       5.25
19  ing020           Chocolate brownie        2500    grams       4.65
20  ing021                  Cheesecake        2500    grams       4.65
21  ing022                   BBQ sauce        4500    grams       4.99
22  ing023                    Parmesan        2500    grams      14.65

In [21]:
DF_Ingredients.shape

(23, 5)

In [22]:
DF_Ingredients.isna().sum()

ing_id        0
ing_name      0
ing_weight    0
ing_meas      0
ing_price     0
dtype: int64

In [23]:
DF_Ingredients.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23 entries, 0 to 22
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   ing_id      23 non-null     object
 1   ing_name    23 non-null     object
 2   ing_weight  23 non-null     int64
 3   ing_meas    23 non-null     object
 4   ing_price   23 non-null     float64
dtypes: float64(1), int64(1), object(3)
memory usage: 1.0+ KB

In [24]:
DF_Ingredients.to_csv('c_ingredients.csv', index=False)

In [25]:
DF_Inventory = pd.read_csv('inventory_data.csv')

In [26]:
DF_Inventory.shape

(23, 3)

In [27]:
DF_Inventory

    inv_id item_id  quantity
0   inv001  ing001        20
1   inv002  ing002         5
2   inv003  ing003         4
3   inv004  ing004         4
4   inv005  ing005         6
5   inv006  ing006         4
6   inv007  ing007         3
7   inv008  ing008         3
8   inv009  ing009         2
9   inv010  ing010        20
10  inv011  ing011        15
11  inv012  ing012         2
12  inv013  ing013         2
13  inv014  ing014         5
14  inv015  ing015         1
15  inv016  ing016        10
16  inv017  ing017         1
17  inv018  ing018         2
18  inv019  ing019         2
19  inv020  ing020         2
20  inv021  ing021         2
21  inv022  ing022         4
22  inv023  ing023         1

In [28]:
DF_Inventory.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23 entries, 0 to 22
Data columns (total 3 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   inv_id    23 non-null     object
 1   item_id   23 non-null     object
 2   quantity  23 non-null     int64
dtypes: int64(1), object(2)
memory usage: 684.0+ bytes

In [29]:
DF_Inventory.isna().sum()

inv_id      0
item_id     0
quantity    0
dtype: int64

In [30]:
DF_Inventory.to_csv('c_inventory.csv', index=False)

In [31]:
DF_Item = pd.read_csv('item_data.csv')

In [32]:
DF_Item.shape

(30, 6)

In [33]:
DF_Item

   item_id          sku            item_name  item_cat item_size  item_price
0    it001  PIZZ-CHEE-S               Cheese     Pizza     Small       19.99
1    it002  PIZZ-CHEE-M               Cheese     Pizza    Medium       24.99
2    it003  PIZZ-CHEE-L               Cheese     Pizza     Large       29.99
3    it004  PIZZ-PEPP-S            Pepperoni     Pizza     Small       20.99
4    it005  PIZZ-PEPP-M            Pepperoni     Pizza    Medium       25.99
5    it006  PIZZ-PEPP-L            Pepperoni     Pizza     Large       31.99
6    it007  PIZZ-HAWA-S             Hawaiian     Pizza     Small       21.99
7    it008  PIZZ-HAWA-M             Hawaiian     Pizza    Medium       26.99
8    it009  PIZZ-HAWA-L             Hawaiian     Pizza     Large       32.99
9    it010  PIZZ-DONA-S               Donair     Pizza     Small       23.99
10   it011  PIZZ-DONA-M               Donair     Pizza    Medium       29.99
11   it012  PIZZ-DONA-L               Donair     Pizza     Large       35.99
12   it013  PIZZ-BBQC-S          BBQ Chicken     Pizza     Small       23.99
13   it014  PIZZ-BBQC-M          BBQ Chicken     Pizza    Medium       29.99
14   it015  PIZZ-BBQC-L          BBQ Chicken     Pizza     Large       35.99
15   it016  PIZZ-CHBR-S  Chicken Bacon Ranch     Pizza     Small       23.99
16   it017  PIZZ-CHBR-M  Chicken Bacon Ranch     Pizza    Medium       29.99
17   it018  PIZZ-CHBR-L  Chicken Bacon Ranch     Pizza     Large       35.99
18   it019  SIDE-GARL-R         Garlic Bread      Side   Regular        9.99
19   it020  SIDE-CHIC-R        Chicken Wings      Side   Regular       10.99
20   it021  SIDE-CAES-R         Caesar Salad      Side   Regular       10.99
21   it022  DESS-CHBR-R    Chocolate Brownie   Dessert   Regular        8.99
22   it023  DESS-CHCA-R           Cheesecake   Dessert   Regular        8.99
23   it024     BEVA-RPE                Pepsi  Beverage        2L        3.99
24   it025     BEVA-DPE           Diet Pepsi  Beverage        2L        3.99
25   it026     BEVA-7UP                 7 Up  Beverage        2L        3.99
26   it027     BEVA-RBE            Root Beer  Beverage        2L        3.99
27   it028     BEVA-ICT             Iced Tea  Beverage        2L        3.99
28   it029     BEVA-GAL           Ginger Ale  Beverage        2L        3.99
29   it030     BEVA-DRP            Dr Pepper  Beverage        2L        3.99

In [34]:
DF_Item.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   item_id     30 non-null     object
 1   sku         30 non-null     object
 2   item_name   30 non-null     object
 3   item_cat    30 non-null     object
 4   item_size   30 non-null     object
 5   item_price  30 non-null     float64
dtypes: float64(1), object(5)
memory usage: 1.5+ KB

In [35]:
DF_Item.isna().sum()

item_id       0
sku           0
item_name     0
item_cat      0
item_size     0
item_price    0
dtype: int64

In [36]:
DF_Item.to_csv('c_item.csv', index=False)

In [37]:
DF_Orders =pd.read_csv('orders_data.csv')

In [38]:
DF_Orders.shape

(479, 9)

In [39]:
DF_Orders

,row_id,order_id,created_at,item_id,quantity,cust_id,delivery,add_id,Unnamed: 8
0,1,101,2024-01-13 12:15,it018,1,1,1,1,NaN
1,2,101,2024-01-13 12:15,it021,2,1,1,1,NaN
2,3,102,2024-01-13 13:00,it027,4,2,1,2,NaN
3,4,102,2024-01-13 13:00,it028,1,2,1,2,NaN
4,5,103,2024-01-13 18:30,it002,1,3,1,3,NaN
...,...,...,...,...,...,...,...,...,...
474,475,283,2024-02-09 18:30,it006,1,42,1,41,NaN
475,476,283,2024-02-09 18:30,it019,1,42,1,41,NaN
476,477,284,2024-02-09 20:45,it010,1,117,1,113,NaN
477,478,285,2024-02-09 22:00,it005,1,73,0,71,NaN
478,479,285,2024-02-09 22:00,it013,1,73,0,71,NaN

In [40]:
DF_Orders.isna().sum()

row_id          0
order_id        0
created_at      0
item_id         0
quantity        0
cust_id         0
delivery        0
add_id          0
Unnamed: 8    479
dtype: int64

In [41]:
DF_Orders = DF_Orders.dropna(axis=1, how='all')

In [42]:
DF_Orders.to_csv('c_orders.csv', index=False)

In [43]:
DF_Recipe = pd.read_csv('recipe_data.csv')

In [44]:
DF_Recipe.shape

(99, 4)

In [45]:
DF_Recipe

    row_id    recipe_id  ing_id  quantity
0        1  PIZZ-CHEE-S  ing001       200
1        2  PIZZ-CHEE-S  ing002        60
2        3  PIZZ-CHEE-S  ing005       140
3        4  PIZZ-CHEE-M  ing001       250
4        5  PIZZ-CHEE-M  ing002        80
..     ...          ...     ...       ...
94      95  SIDE-CAES-R  ing018        10
95      96  SIDE-CAES-R  ing019         5
96      97  SIDE-CAES-R  ing023        10
97      98  DESS-CHBR-R  ing020       150
98      99  DESS-CHCA-R  ing021       150

[99 rows x 4 columns]

In [46]:
DF_Recipe.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 99 entries, 0 to 98
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   row_id     99 non-null     int64
 1   recipe_id  99 non-null     object
 2   ing_id     99 non-null     object
 3   quantity   99 non-null     int64
dtypes: int64(2), object(2)
memory usage: 3.2+ KB

In [47]:
DF_Recipe.isna().sum()

row_id       0
recipe_id    0
ing_id       0
quantity     0
dtype: int64

In [48]:
DF_Recipe.to_csv('c_recipe.csv', index=False)

In [49]:
DF_Rota = pd.read_csv('rota_data.csv')

In [50]:
DF_Rota.shape

(224, 5)

In [51]:
DF_Rota

     row_id rota_id        date shift_id staff_id
0         1  ro0001  2024-01-13   sh0011   st0001
1         2  ro0001  2024-01-13   sh0011   st0002
2         3  ro0001  2024-01-13   sh0011   st0009
3         4  ro0001  2024-01-13   sh0011   st0010
4         5  ro0001  2024-01-13   sh0012   st0003
..      ...     ...         ...      ...      ...
219     220  ro0028  2024-02-09   sh0009   st0014
220     221  ro0028  2024-02-09   sh0010   st0007
221     222  ro0028  2024-02-09   sh0010   st0008
222     223  ro0028  2024-02-09   sh0010   st0015
223     224  ro0028  2024-02-09   sh0010   st0016

[224 rows x 5 columns]

In [52]:
DF_Rota.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 224 entries, 0 to 223
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   row_id    224 non-null    int64
 1   rota_id   224 non-null    object
 2   date      224 non-null    object
 3   shift_id  224 non-null    object
 4   staff_id  224 non-null    object
dtypes: int64(1), object(4)
memory usage: 8.9+ KB

In [53]:
DF_Rota['date'] = pd.to_datetime(DF_Rota['date'])

In [54]:
DF_Rota.isna().sum()

row_id      0
rota_id     0
date        0
shift_id    0
staff_id    0
dtype: int64

In [55]:
DF_Rota.to_csv('c_rota.csv', index=False)

In [56]:
DF_Shift=pd.read_csv('shift_data.csv')

In [57]:
DF_Shift.shape

(14, 4)

In [58]:
DF_Shift

   shift_id day_of_week start_time  end_time
0    sh0001      Monday   10:30:00  17:00:00
1    sh0002      Monday   17:00:00  23:30:00
2    sh0003     Tuesday   10:30:00  17:00:00
3    sh0004     Tuesday   17:00:00  23:30:00
4    sh0005   Wednesday   10:30:00  17:00:00
5    sh0006   Wednesday   17:00:00  23:30:00
6    sh0007    Thursday   10:30:00  17:00:00
7    sh0008    Thursday   17:00:00  23:30:00
8    sh0009      Friday   10:30:00  17:00:00
9    sh0010      Friday   17:00:00  23:30:00
10   sh0011    Saturday   10:30:00  17:00:00
11   sh0012    Saturday   17:00:00  23:30:00
12   sh0013      Sunday   10:30:00  17:00:00
13   sh0014      Sunday   17:00:00  23:30:00

In [59]:
DF_Shift.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14 entries, 0 to 13
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   shift_id     14 non-null     object
 1   day_of_week  14 non-null     object
 2   start_time   14 non-null     object
 3   end_time     14 non-null     object
dtypes: object(4)
memory usage: 580.0+ bytes

In [60]:
DF_Shift.isna().sum()

shift_id       0
day_of_week    0
start_time     0
end_time       0
dtype: int64

In [61]:
DF_Shift.to_csv('c_shift.csv', index=False)

In [62]:
DF_Staff=pd.read_csv('staff_data.csv')

In [63]:
DF_Staff.shape

(16, 5)

In [64]:
DF_Staff

   staff_id first_name last_name         position  hourly_rate
0    st0001       Liam  Anderson        Prep chef        16.50
1    st0002     Olivia   Johnson             Chef        21.25
2    st0003      Ethan     Smith        Prep chef        16.50
3    st0004        Ava     Brown             Chef        21.25
4    st0005       Noah     Davis        Prep chef        16.50
5    st0006       Emma    Taylor             Chef        21.25
6    st0007      Mason    Miller        Prep chef        16.50
7    st0008     Sophia    Wilson             Chef        21.25
8    st0009      Logan     Moore  Delivery driver        15.00
9    st0010   Isabella  Martinez  Delivery driver        15.00
10   st0011      Aiden   Jackson  Delivery driver        15.00
11   st0012        Mia     White  Delivery driver        15.00
12   st0013      Lucas    Harris  Delivery driver        15.00
13   st0014     Amelia    Nelson  Delivery driver        15.00
14   st0015    Jackson    Garcia  Delivery driver        15.00
15   st0016     Harper  Robinson  Delivery driver        15.00

In [65]:
DF_Staff.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16 entries, 0 to 15
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   staff_id     16 non-null     object
 1   first_name   16 non-null     object
 2   last_name    16 non-null     object
 3   position     16 non-null     object
 4   hourly_rate  16 non-null     float64
dtypes: float64(1), object(4)
memory usage: 772.0+ bytes

In [66]:
DF_Staff.isna().sum()

staff_id       0
first_name     0
last_name      0
position       0
hourly_rate    0
dtype: int64

In [67]:
DF_Staff.to_csv('c_staff.csv', index=False)